spring.data.mongodb.uri=mongodb://localhost:27017/employee_management
server.port=9092
spring.application.name=EMPLOYEE-SERVICE

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=127.0.0.1

spring.zipkin.base-url=http://127.0.0.1:9411/